<!DOCTYPE html>
<html>
<head>
    <title>Hidden File</title>
    <style>
        .section {
            position: fixed;
            bottom: 10px;
            right: 10px;
            color: #ffffff;
            font-size: 12px;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }
        h1 {
            position: absolute;
            top: 10px;
            left: 10px;
            margin: 0;
            text-align: left;
        }
        p {
            position: absolute;
            top: 50px; 
            left: 10px;
            margin: 0;
            text-align: left;
        }
        img {
            max-width: 40%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Congratulations!</h1>
    <p>You found the hidden file. The flag is close for real this time search closely. Hint# 2</p>

    <div class="section">
        01101001 01110100 01100011 00110001 00110000 001100017B4D6369546369626872567374547A6F757D125
    </div>

    <img src="https://th.bing.com/th/id/R.668c312f7cd9e7c1438282ebc5ff3197?rik=pRRB5SenV4BPrw&riu=http%3a%2f%2fwww.cateringinternational.co.uk%2fmedia%2fuploads%2fnews-images%2fCongrats_vLybswf.jpg&ehk=DMENQaU%2fySsyrc9CTtq2gJ17jeMRVNXitxLFJBsTOao%3d&risl=1&pid=ImgRaw&r=0" alt="Congratulations Image">
</body>
</html>